<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
    <title>FAQ</title>

    <body>
      <section class="header">
        <nav>
          <div class="nav-links">
    
      <nav class="navbar">
  <h1>FAQ</h1>
      <ul>
      <li><a href="https://baba-ott.github.io/homepage.html">Homepage</a></li>
      <li><a href="https://baba-ott.github.io/profile.html">Profile</a></li>
      <li><a href="https://baba-ott.github.io/dashboard.html">Dashboard</a></li>
      <li><a href="https://baba-ott.github.io/faq.html">FAQ</a></li>
      <li><a href="https://baba-ott.github.io/blog.html">Blog</a></li>
    </ul>
        <div class="text-box">
        
          <style>
            .accordion {
              background-color: rgb(202, 185, 250);
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
            }
            
            .active, .accordion:hover {
              background-color: rgb(249, 132, 247); 
            }
            
            .panel {
              padding: 0 18px;
              display: none;
              background-color: #d0fdff;
              overflow: hidden;
            }
            </style>
            </head>
            <body>
            
            
            
            <button class="accordion">How can you print a document from your laptop at HZ?</button>
            <div class="panel">
              <p>Go to the printers and connect your eduroam account</div>
            
            <button class="accordion">How can you scan a document a send it to your laptop at HZ?</button>
            <div class="panel">
              <p> Go to one of the printers located on the campus, sign in with your eduroam account and place the document you want to scan face down.</p>
            </div>
            
            <button class="accordion">How can I buy something (like when I sign up for the IT introduction event at Friday 16/09) on the HZ web shop?</button>
            <div class="panel">
              <p>The HZ website supports payment system with any dutch bank account </p>
            </div>

            <button class="accordion">Where can I find the latest instructions on what to do when you are sick / show symptoms of COVID?</button>
            <div class="panel">
              <p>On the HZ webpage, you can find the number for the reception to let them know you are not attending today, followed by an email to your professor about it.</p>
            </div>

            <button class="accordion">How can you book a project space in one of the wings?</button>
            <div class="panel">
              <p>Go to learn.hz and book a room if it is available.  </p>
            </div>

            <button class="accordion">What are the instructions if you want to park your car at the HZ parking lot?</button>
            <div class="panel">
              <p>parking is completely fine</p>
            </div>
            


           <!--Javascript--> 
            <script>
          var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
            </script>

       
  
<!-- javascript -->
<script>
  var navLinks = document.getElementById("navLinks")

  function showMenu(){
   navLinks.style.right = "0";
  }
  function hideMenu(){ 
   navLinks.style.right = "200px";

  }
</script>
       
</body>

